#open application.properties file

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
#The SQL dialect makes hibernate generate sql code for the choosen datasource
#Spring boot uses Hibernate as the default JPA implementation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ORM -Object relation Mapping 
#Hibernate DDL Auto (create ,truncate ,alter,drop)

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE





